<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="./carpool.css" type="text/css">
		<link rel="stylesheet" href="./animated.css" type="text/css">

		<title>Berlin Carpooling</title>
	</head>
	<body>

		<header>

			
			<!--navbar header-->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  <a class="navbar-brand" href="#">Berlin Carpooling</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Recherche avancée</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Connexion</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link disabled" href="#">Inscription</a>
			      </li>
			    </ul>
			  </div>
			</nav>
			</header>


<div class = "container">
		


		<!--formulaire recherches-->
			<section class="formSearch animated bounceInLeft">
				<form class="form-group" action="#" method="get">
					<div class="container">
						<div class="row">
							
							<div class="col-md-3">
									<label id="departVille" for="inlineFormInputName">Départ</label>
									<input type="text" class="form-control shadow-lg" id="inlineFormInputName" placeholder="De">
							</div>

							<div class="col-md-3">
									<label id="arriveeVille" for="inlineFormInputName">Arrivée</label>
									<input type="text" class="form-control shadow-lg" id="inlineFormInputName" placeholder="A">
							</div>
							
							<div class="col-md-3">
									<label class="control-label " for="date">Date</label>
									<input type="date" class="form-control shadow-lg" placeholder="JJ/MM/YYYY"
										    name="Date" aria-label="Date" aria-describedby="basic-addon1">
							</div>
							<div class="col-md-3 my-4">
									<button type="submit" class="btn btn-light shadow-lg btn-lg">Rechercher</button>
							</div>
						</div>
					</div>
				</form>
			</section>

			<section>
				<div class="card-deck">
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Aide ?</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">A propos</h4>
					  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					  <ul>
								<li>Qui sommes nous ?</li>
								<li>Rejoignez notre équipe</li>
								<li>Entreprises et collectivités</li>
								<li>Aide / FAQ</li>
								<li>Contactez-nous</li>				
						</ul>
									

					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Card title</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					  <ul>
								<li>Conditions générales</li>
								<li>Mentions légales</li>
								<li>Charte de confidentialité</li>
								<li>Carte de France du covoiturage</li>				
						</ul>

					</div>
					</div>
				</div>



			</section>


			<section>
				<div class="card-deck">
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Aide ?</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">A propos</h4>
					  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					  <ul>
								<li>Qui sommes nous ?</li>
								<li>Rejoignez notre équipe</li>
								<li>Entreprises et collectivités</li>
								<li>Aide / FAQ</li>
								<li>Contactez-nous</li>				
						</ul>
									

					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Card title</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					  <ul>
								<li>Conditions générales</li>
								<li>Mentions légales</li>
								<li>Charte de confidentialité</li>
								<li>Carte de France du covoiturage</li>				
						</ul>

					</div>
					</div>
				</div>



			</section>
			
			
	</body>

	<footer>
				<div class="card-deck">
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Aide ?</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">A propos</h4>
					  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
					  <ul>
								<li>Qui sommes nous ?</li>
								<li>Rejoignez notre équipe</li>
								<li>Entreprises et collectivités</li>
								<li>Aide / FAQ</li>
								<li>Contactez-nous</li>				
						</ul>
									

					</div>
					</div>
					<div class="card">
					<div class="card-block">
					  <h4 class="card-title">Card title</h4>
					  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
					  <ul>
								<li>Conditions générales</li>
								<li>Mentions légales</li>
								<li>Charte de confidentialité</li>
								<li>Carte de France du covoiturage</li>				
						</ul>

					</div>
					</div>
				</div>

			</footer>
		
</html>